COMPOSITA SYSTEM BUILD TOOL

ZipTool.Add Composita010710v1.zip
	CompositaPackage.Tool
	Composita.Tool
	Simulation.Tool
	CCPCDebug.Mod CCPCM.Mod CCPCS.Mod CCPCT.Mod CCPCBT.Mod CCPCLIR.Mod CCPCO.Mod CCPCG386.Mod 
	CCPCC.Mod CCPCV.Mod CCPCB.Mod CCPCP.Mod CCPCA386.Mod CCPCOM.Mod CCPCOF.Mod CCPC.Mod
	CCBasic.Mod ComponentLinker.Mod
	Processors.Sys Memory.Sys Output.Sys Interrupts.Sys Heap.Sys Concurrency.Sys 
	Keyboard.Sys DiskDriver.Sys FileSystem.Sys Basic.Sys Collections.Sys Runtime.Sys 
	BinaryCode.Sys Loader.Sys Console.Sys	
	CBC.Mod CCScanner.Mod CCIR.Mod CCParser.Mod CCImporter.Mod CCChecker.Mod
	CCIx86A.Mod CCIx86CG.Mod CCGenerator.Mod ComponentCompiler.Mod
	SystemTime.Com FileSystem.Com GraphicView.Com
	Mandelbrot.Com ProducerConsumer.Com TokenRing.Com 
	Eratosthenes.Com City.Com News.Com Library.Com Simulation.Com 
	RoutePlanner.Com TripPlanner.Com XMLOutput.Com TextTransformer.Com EventWriter.Com SnapshotWriter.Com
	XMLParser.Com NetworkReader.Com TextInput.Com ActivityReader.Com PlanReader.Com SnapshotReader.Com 
	RoadLayout.Com RoadViewer.Com RoadAnimator.Com TrafficSimulation.Com
	net.xml
	planssmall.xml
~
	
Private:
	zurich_net.falsified.xml
	zurich_plans.falsified.xml
	zurich_snapshot.txt
